## Interface: 100100
## Title: Muhmiauwau Auction Poster
## Notes: Repairs your items.
## Author: Muhmiauwau
## Version: 1
## SavedVariables: AuctionsPosterDB
## SavedVariablesPerCharacter: AuctionsPosterCharDB


#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@



lodash.lua

Components/index.xml

index.lua

List.lua
Item.lua
Entry.lua

